# dp-mzml

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/digitalproteomics/core/spectra/io/: MzMLDpSpectrumParser.java  MzMLSpectrumHeaderParser.java  XMLDpSpectrumBuilder.java  XMLSpectrumHeaderBuilder.java
src/main/java/com/digitalproteomics/core/spectra/io/cli/: Accuracy.java  Benchmark.java
src/main/java/com/digitalproteomics/oss/parsers/mzml/: BinaryDataArray.java  MzMLChromatogramStAXParser.java  MzMLStAXParser.java
src/main/java/com/digitalproteomics/oss/parsers/mzml/builders/: FromXMLStreamBuilder.java  ReferenceableParamGroup.java  SpectrumIndexer.java  XMLChromatogramBuilder.java  XMLSpectrumBuilder.java  XMLSpectrumHeaderBuilder.java
src/main/java/com/digitalproteomics/oss/parsers/mzml/cli/: Benchmark.java  Example.java
src/main/java/com/digitalproteomics/oss/parsers/mzml/model/: Chromatogram.java  Peak.java  Spectrum.java  SpectrumHeader.java
src/main/resources/: test.xml
src/test/java/com/digitalproteomics/oss/parsers/mzml/: BinaryDataArrayTest.java  MzMLChromatogramStAXParserTest.java  MzMLIndexTest.java  ReferenceableParamGroupTest.java
src/test/resources/: lipid.mzML
