<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalproteomics.oss</groupId>
  <artifactId>dp-mzml</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>dp-mzml</name>
  <url>http://www.digitalproteomics.com</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <licenses>
	<license>
	<name>Apache License, Version 2.0</name>
	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	<distribution>repo</distribution>
	</license>
  </licenses>

  <dependencies>
    <dependency>
	  <groupId>se.lth.immun</groupId>
	  <artifactId>MsNumpress</artifactId>
	  <version>0.1.21</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
	 	  <groupId>org.apache.logging.log4j</groupId>
	 	  <artifactId>log4j-core</artifactId>
	 	  <version>2.6.1</version>
		</dependency>
	<dependency>
	 	  <groupId>org.apache.logging.log4j</groupId>
	 	  <artifactId>log4j-api</artifactId>
	 	  <version>2.16.0</version>
	</dependency>
  </dependencies>
  	<profiles>
		<profile>
       	 <id>dev</id>
       	 <activation>
       	     <activeByDefault>true</activeByDefault>
       	 </activation>
       	 <properties>
         	   <build.profile.id>dev</build.profile.id>
         	   <skip.integration.tests>true</skip.integration.tests>
          	  <skip.unit.tests>false</skip.unit.tests>
     	   </properties>
  	  </profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<build.profile.id>integration-test</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<resources>
	    	<resource>
	        	<filtering>true</filtering>
	        	<directory>src/main/resources</directory>
	    	</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.9.1</version>
			    <executions>
			    <!--  -->
			    	<execution>
					    <id>add-integration-test-sources</id>
					    <phase>generate-test-sources</phase>
					    <goals>
					        <goal>add-test-source</goal>
					    </goals>
					    <configuration>
					        <sources>
					            <source>src/integration-test/java</source>
					        </sources>					        
					    </configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
						    <goal>add-test-resource</goal>
						</goals>
						<configuration>
						    <resources>
						        <resource>
						            <filtering>true</filtering>
						            <directory>src/integration-test/resources</directory>
						        </resource>
						    </resources>
						</configuration>
					</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.18</version>
			    <executions>
			        <!--
			            Invokes both the integration-test and the verify goals of the
			            Failsafe Maven plugin
			        -->
			        <execution>
			            <id>integration-tests</id>
			            <goals>
			                <goal>integration-test</goal>
			                <goal>verify</goal>
			            </goals>
			            <configuration>				               
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.18</version>
			    <configuration>
			        <skipTests>${skip.unit.tests}</skipTests>
			        <excludes>
			            <exclude>**/IT*.java</exclude>
			        </excludes>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
